#Config ej equipo local de desarrollo
SECRET_KEY='oyhgsnghz-*dq^i2(19b(=0*pp@3j$m=(x-qc(pc)kdt^7cgx'#Ejemplo generico
DEBUG=True#Modo desarrollo: Muestra errores detallados, recarga automatica #False: oculta errores, modo seguro produccion
ALLOWED_HOSTS=localhost, 127.0.0.1#localhost:Acceder como http://localhost:8000 ; 127.0.0.1: IP local equivalente
#en produccion se añadira el cominio real: bizkaipop.railway.app
DATABASE_URL=sqlite:///db.sqlite3 #sqlite:/// : bbddlocal db.sqlite3 : nombre del arhcivo bbdd

#PostgreSQL (produccion)
#DATABASE_URL=postgresql://user:password@host:5432/database_name
#MySQL
#DATABASE_URL=mysql://user:password@hsot:3306/database_name